# TokenManagementSystem

./: README.md  TMS DOCUMENTATION.docx
TMS.Api.Application/TMS.Api.Application/: TMS.Api.Application.sln
TMS.Api.Application/TMS.Api.Application/TMS.Api.Application/: Program.cs  TMS.Api.Application.csproj  TMS.Api.Application.http
TMS.Api.Application/TMS.Api.Application/TMS.Api.Application/Contracts/: IAuthentication.cs
TMS.Api.Application/TMS.Api.Application/TMS.Api.Application/Controllers/: AuthenticateController.cs
TMS.Api.Application/TMS.Api.Application/TMS.Api.Application/Identity/: Authentication.cs
TMS.Api.Application/TMS.Api.Application/TMS.Api.Application/Model/: ApiResponse.cs  ResponseData.cs
TMS.Api.Application/TMS.Api.Application/TMS.Api.Application/Properties/: launchSettings.json
TMS.Api.Client/PasswordHash/: PasswordHash.csproj  PasswordHash.sln  Program.cs  UserAccount.cs
TMS.Api.Client/TMS.Api.Client/: Program.cs  TMS.Api.Client.csproj  TMS.Api.Client.http  TMS.Api.Client.sln
TMS.Api.Client/TMS.Api.Client/Controllers/: AuthenticationController.cs
TMS.Api.Client/TMS.Api.Client/Database/: ApplicationDbContext.cs
TMS.Api.Client/TMS.Api.Client/Model/: AuthenticateModel.cs
TMS.Api.Client/TMS.Api.Client/Properties/: launchSettings.json
TMS.Api.Client/TMS.Api.Client/Service/: HostedService.cs  InteractiveBackgroundService.cs  StartUpService.cs
TMS.Api.Server/TMS.Api.Server/: Program.cs  Startup.cs  TMS.Api.Server.csproj  TMS.Api.Server.sln  TMS.TokenGenerator.Server.http  Worker.cs
TMS.Api.Server/TMS.Api.Server/Contracts/: IHandleRequest.cs
TMS.Api.Server/TMS.Api.Server/Controllers/: AuthorizationController.cs
TMS.Api.Server/TMS.Api.Server/CustomExecption/: ClientNotConfiguredException.cs  NoClientDetailsFoundExecption.cs
TMS.Api.Server/TMS.Api.Server/Implementation/: HandleRequest.cs
TMS.Api.Server/TMS.Api.Server/Properties/: launchSettings.json
TMS.Console.Client/: InteractiveService.cs  Program.cs  TMS.Console.Client.csproj  TMS.Console.Client.sln  Worker.cs
TMS.Console.TokenValidator/TMS.Console.TokenValidator/: Program.cs  TMS.Console.TokenValidator.csproj  TMS.Console.TokenValidator.sln
